<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" type="text/css" href="wdw.css">

    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script src="wdw.js"></script>
  </head>
  <body>
    <p class="logo-container">
      <img src="wdw_logo.png" class="open-wdw">
    </p>

    <ul id="dress-thumbs">
      <li class="dress">Loading...</li>
    </ul>

    <ul id="dresses">
    </ul>

  </body>
</html>

